{
  "description": "The CodeIgniter framework",
  "name": "codeigniter/framework",
  "type": "project",
  "homepage": "https://codeigniter.com",
  "license": "MIT",
  "support": {
	"forum": "http://forum.codeigniter.com/",
	"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
	"slack": "https://codeigniterchat.slack.com",
	"source": "https://github.com/bcit-ci/CodeIgniter"
  },
  "require": {
	"php": ">=5.3.7",
	"ext-json": "*",
	"ext-curl": "*",
	"dompdf/dompdf": "^1.0",
	"aranyasen/hl7": "^2.0",
    "phpro/soap-client": "^1.4",
	"ext-soap": "*"
  },
  "suggest": {
	"paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev": {
	"mikey179/vfsstream": "1.1.*",
	"phpunit/phpunit": "4.* || 5.*"
  }
}
